module ExampleFuchsProgramms.AsHaskellConstant.ConnectivityDriver where


connectivitydriver :: String
connectivitydriver = ""
  ++ "" ++ "\n"
  ++ "isValid := initialize" ++ "\n"
  ++ "  |-> switch initialize cases \167Apply function arguments" ++ "\n"
  ++ "  |-> switch function cases \167Variable functionName1" ++ "\n"
  ++ "  |-> switch functionName1 cases \167method_initializeTheUpdateChannel" ++ "\n"
  ++ "  |-> BlockIsValid" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "method_initializeTheUpdateChannel := genesisState |->" ++ "\n"
  ++ "  let" ++ "\n"
  ++ "    binding_newIsValid" ++ "\n"
  ++ "      := let" ++ "\n"
  ++ "             left := (\167isValid)" ++ "\n"
  ++ "             right := (\167isValid_afterInitializing)" ++ "\n"
  ++ "         in (\167Bind left right)" ++ "\n"
  ++ "    binding_branchContent" ++ "\n"
  ++ "      := let" ++ "\n"
  ++ "             left := (\167branchContent)" ++ "\n"
  ++ "             right := (GenesisState genesisState)" ++ "\n"
  ++ "         in (\167Bind left right)" ++ "\n"
  ++ "    binding_method_commit" ++ "\n"
  ++ "      := let" ++ "\n"
  ++ "             left := (\167method_commit)" ++ "\n"
  ++ "             right := (\167method_commit)" ++ "\n"
  ++ "         in (\167Bind left right)" ++ "\n"
  ++ "    binding_getter_extract_last_state" ++ "\n"
  ++ "      := let" ++ "\n"
  ++ "             left := (\167getter_extract_last_state)" ++ "\n"
  ++ "             right := (\167getter_extract_last_state)" ++ "\n"
  ++ "         in (\167Bind left right)" ++ "\n"
  ++ "    state" ++ "\n"
  ++ "      := \167State" ++ "\n"
  ++ "            binding_newIsValid" ++ "\n"
  ++ "            binding_branchContent" ++ "\n"
  ++ "            binding_method_commit" ++ "\n"
  ++ "            binding_getter_extract_last_state" ++ "\n"
  ++ "    monoState" ++ "\n"
  ++ "      := MonoState" ++ "\n"
  ++ "  in" ++ "\n"
  ++ "    \167AdvanceResult" ++ "\n"
  ++ "      state" ++ "\n"
  ++ "      monoState" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "isValid_afterInitializing := updating_expression" ++ "\n"
  ++ "  |-> switch updating_expression" ++ "\n"
  ++ "        cases \167Apply function arguments_TODO_check_that_Arity_is_correct" ++ "\n"
  ++ "  |-> switch function" ++ "\n"
  ++ "        cases \167Variable functionName" ++ "\n"
  ++ "  |-> switch functionName" ++ "\n"
  ++ "        cases \167method_commit" ++ "\n"
  ++ "  |-> BlockIsValid" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "getter_extract_last_state := list_of_updates |->" ++ "\n"
  ++ "  switch list_of_updates cases" ++ "\n"
  ++ "    GenesisState genesisState                |-> (genesisState)" ++ "\n"
  ++ "    Advancement _history _newBlock new_state |-> (switch new_state cases" ++ "\n"
  ++ "                                                    \167AdvanceResult state systemCall |-> state)" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "method_commit := rawBlock |->" ++ "\n"
  ++ "  let" ++ "\n"
  ++ "    binding_isValid" ++ "\n"
  ++ "      := let" ++ "\n"
  ++ "             left := (\167isValid)" ++ "\n"
  ++ "             right := (\167isValid)" ++ "\n"
  ++ "         in (\167Bind left right)" ++ "\n"
  ++ "    binding_branchContent_updated" ++ "\n"
  ++ "      := let" ++ "\n"
  ++ "             left := (\167branchContent)" ++ "\n"
  ++ "             history := (branchContent)" ++ "\n"
  ++ "             lastState := (getter_extract_last_state branchContent)" ++ "\n"
  ++ "             unlimitedGas := (UnlimitedGas)" ++ "\n"
  ++ "             noTimeout := (NoTimeout)" ++ "\n"
  ++ "             noIntrinsics := (NoIntrinsics)" ++ "\n"
  ++ "             newBlock := (\167Block rawBlock)" ++ "\n"
  ++ "             new_state := (\191c0dc9dde5d153ecf5acccfd74eb9cc5b187ac6657458c0a23b00a1baa0229cd9d0ec53d1cc1cc672a822561e0291319fa3bb254ebdbb40e1840a82a1daf298d6_advance unlimitedGas noTimeout noIntrinsics lastState rawBlock)" ++ "\n"
  ++ "             right := (Advancement history newBlock new_state)" ++ "\n"
  ++ "         in (\167Bind left right)" ++ "\n"
  ++ "    binding_method_commit" ++ "\n"
  ++ "      := let" ++ "\n"
  ++ "             left := (\167method_commit)" ++ "\n"
  ++ "             right := (\167method_commit)" ++ "\n"
  ++ "         in (\167Bind left right)" ++ "\n"
  ++ "    binding_getter_extract_last_state" ++ "\n"
  ++ "      := let" ++ "\n"
  ++ "             left := (\167getter_extract_last_state)" ++ "\n"
  ++ "             right := (\167getter_extract_last_state)" ++ "\n"
  ++ "         in (\167Bind left right)" ++ "\n"
  ++ "    state" ++ "\n"
  ++ "      := \167State" ++ "\n"
  ++ "            binding_isValid" ++ "\n"
  ++ "            binding_branchContent_updated" ++ "\n"
  ++ "            binding_method_commit" ++ "\n"
  ++ "            binding_getter_extract_last_state" ++ "\n"
  ++ "    monoState" ++ "\n"
  ++ "      := MonoState" ++ "\n"
  ++ "  in" ++ "\n"
  ++ "    \167AdvanceResult" ++ "\n"
  ++ "      state" ++ "\n"
  ++ "      monoState" ++ "\n"
