module ExampleFuchsProgramms.AsHaskellConstant.EvaluateExamples where


evaluateexamples :: String
evaluateexamples = ""
  ++ "test1 := A" ++ "\n"
  ++ "" ++ "\n"
  ++ "test2 := x |-> x" ++ "\n"
  ++ "" ++ "\n"
  ++ "test3 := switch B cases" ++ "\n"
  ++ "  A |-> (Q1)" ++ "\n"
  ++ "  B |-> (Q2)" ++ "\n"
  ++ "  C |-> Q3" ++ "\n"
  ++ "" ++ "\n"
  ++ "test4 := let a := A in a" ++ "\n"
  ++ "" ++ "\n"
  ++ "test5 := let" ++ "\n"
  ++ "            a := (A)" ++ "\n"
  ++ "            b := (B)" ++ "\n"
  ++ "            c := C" ++ "\n"
  ++ "         in b" ++ "\n"
  ++ "" ++ "\n"
  ++ "test6 := let" ++ "\n"
  ++ "            a := (A)" ++ "\n"
  ++ "            b := (B)" ++ "\n"
  ++ "            c := C" ++ "\n"
  ++ "         in variable_that_is_not_in_scope" ++ "\n"
  ++ "" ++ "\n"
  ++ "test7 :=" ++ "\n"
  ++ "  let" ++ "\n"
  ++ "    a := (b)" ++ "\n"
  ++ "    b := (c)" ++ "\n"
  ++ "    c := (d)" ++ "\n"
  ++ "    d := (e)" ++ "\n"
  ++ "    e := (f)" ++ "\n"
  ++ "    f := (g)" ++ "\n"
  ++ "    g := H" ++ "\n"
  ++ "  in a" ++ "\n"
  ++ "" ++ "\n"
  ++ "test8 :=" ++ "\n"
  ++ "  let" ++ "\n"
  ++ "    a := (b |-> b)" ++ "\n"
  ++ "  in a" ++ "\n"
  ++ "" ++ "\n"
  ++ "test9 :=" ++ "\n"
  ++ "  let" ++ "\n"
  ++ "    argument := A" ++ "\n"
  ++ "  in let" ++ "\n"
  ++ "    lambda := (x |-> x)" ++ "\n"
  ++ "  in lambda argument" ++ "\n"
  ++ "" ++ "\n"
  ++ "test10 :=" ++ "\n"
  ++ "  let" ++ "\n"
  ++ "    b := (a |-> a)" ++ "\n"
  ++ "  in b b" ++ "\n"
  ++ "" ++ "\n"
  ++ "test11 :=" ++ "\n"
  ++ "  let" ++ "\n"
  ++ "    a := (a |-> a)" ++ "\n"
  ++ "  in a a" ++ "\n"
  ++ "" ++ "\n"
  ++ "test100010 := (let a := Z in a)" ++ "\n"
  ++ "test100011 := (let a := (let a := Z in a) in a)" ++ "\n"
  ++ "test100012 := (let a := (let a := (let a := Z in a) in a) in a)" ++ "\n"
  ++ "test100013 := (let a := (let a := (let a := (let a := Z in a) in a) in a) in a)" ++ "\n"
  ++ "test100014 := (let a := (let a := (let a := (let a := (let a := Z in a) in a) in a) in a) in a)" ++ "\n"
  ++ "test100015 := (let a := (let a := (let a := (let a := (let a := (let a := Z in a) in a) in a) in a) in a) in a)" ++ "\n"
