module ExampleFuchsProgramms.AsHaskellConstant.ToggleFlag where


toggleflag :: String
toggleflag = ""
  ++ "" ++ "\n"
  ++ "isValid := update" ++ "\n"
  ++ "  |-> switch update cases \167Variable variablename" ++ "\n"
  ++ "  |-> switch variablename cases" ++ "\n"
  ++ "        \167method_toggle |-> BlockIsValid" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "flag := BitIsCleared" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "toggleFlag := the_flag |->" ++ "\n"
  ++ "  switch the_flag cases" ++ "\n"
  ++ "    BitIsSet     |-> (BitIsCleared)" ++ "\n"
  ++ "    BitIsCleared |-> BitIsSet" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "method_toggle :=" ++ "\n"
  ++ "  let" ++ "\n"
  ++ "    the_new_toggled_flag := (toggleFlag flag)" ++ "\n"
  ++ "    binding_isValid" ++ "\n"
  ++ "      := let" ++ "\n"
  ++ "             left := (\167isValid)" ++ "\n"
  ++ "             right := \167isValid" ++ "\n"
  ++ "         in (\167Bind left right)" ++ "\n"
  ++ "    binding_newFlag" ++ "\n"
  ++ "      := let" ++ "\n"
  ++ "            toggled_flag := (the_new_toggled_flag)" ++ "\n"
  ++ "            left := \167flag" ++ "\n"
  ++ "         in" ++ "\n"
  ++ "            (\167Bind left toggled_flag)" ++ "\n"
  ++ "    binding_toggle_flag" ++ "\n"
  ++ "      := let" ++ "\n"
  ++ "            left := \167toggleFlag" ++ "\n"
  ++ "         in (\167Bind left toggleFlag)" ++ "\n"
  ++ "    binding_method_toggle" ++ "\n"
  ++ "      := let" ++ "\n"
  ++ "            left := (\167method_toggle)" ++ "\n"
  ++ "            right := \167method_toggle" ++ "\n"
  ++ "         in (\167Bind left right)" ++ "\n"
  ++ "    state" ++ "\n"
  ++ "      := \167State" ++ "\n"
  ++ "            binding_isValid" ++ "\n"
  ++ "            binding_newFlag" ++ "\n"
  ++ "            binding_toggle_flag" ++ "\n"
  ++ "            binding_method_toggle" ++ "\n"
  ++ "    systemcall_returnValue" ++ "\n"
  ++ "      := (the_new_toggled_flag)" ++ "\n"
  ++ "  in" ++ "\n"
  ++ "    \167AdvanceResult" ++ "\n"
  ++ "      state" ++ "\n"
  ++ "      systemcall_returnValue" ++ "\n"
