module ExampleFuchsProgramms.AsHaskellConstant.UntypedUpdateChannel where


untypedupdatechannel :: String
untypedupdatechannel = ""
  ++ "" ++ "\n"
  ++ "isValid := initialize" ++ "\n"
  ++ "  |-> switch initialize cases \167Apply function arguments" ++ "\n"
  ++ "  |-> switch function cases \167Variable functionName1" ++ "\n"
  ++ "  |-> switch functionName1 cases \167method_initializeTheUpdateChannel" ++ "\n"
  ++ "  |-> BlockIsValid" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "method_initializeTheUpdateChannel := genesisState |->" ++ "\n"
  ++ "  let" ++ "\n"
  ++ "    binding_newIsValid" ++ "\n"
  ++ "      := let" ++ "\n"
  ++ "             left := (\167isValid)" ++ "\n"
  ++ "             right := (\167isValid_afterInitializing)" ++ "\n"
  ++ "         in (\167Bind left right)" ++ "\n"
  ++ "    binding_branchContent" ++ "\n"
  ++ "      := let" ++ "\n"
  ++ "             left := (\167branchContent)" ++ "\n"
  ++ "             right := (GenesisState genesisState)" ++ "\n"
  ++ "         in (\167Bind left right)" ++ "\n"
  ++ "    binding_method_commit" ++ "\n"
  ++ "      := let" ++ "\n"
  ++ "             left := (\167method_commit)" ++ "\n"
  ++ "             right := (\167method_commit)" ++ "\n"
  ++ "         in (\167Bind left right)" ++ "\n"
  ++ "    state" ++ "\n"
  ++ "      := \167State" ++ "\n"
  ++ "            binding_newIsValid" ++ "\n"
  ++ "            binding_branchContent" ++ "\n"
  ++ "            binding_method_commit" ++ "\n"
  ++ "    monoState" ++ "\n"
  ++ "      := MonoState" ++ "\n"
  ++ "  in" ++ "\n"
  ++ "    \167AdvanceResult" ++ "\n"
  ++ "      state" ++ "\n"
  ++ "      monoState" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "isValid_afterInitializing := updating_expression" ++ "\n"
  ++ "  |-> switch updating_expression" ++ "\n"
  ++ "        cases \167Apply function arguments_TODO_check_that_Arity_is_correct" ++ "\n"
  ++ "  |-> switch function" ++ "\n"
  ++ "        cases \167Variable functionName" ++ "\n"
  ++ "  |-> switch functionName" ++ "\n"
  ++ "        cases \167method_commit" ++ "\n"
  ++ "  |-> BlockIsValid" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "" ++ "\n"
  ++ "method_commit := newBlock |->" ++ "\n"
  ++ "  let" ++ "\n"
  ++ "    binding_isValid" ++ "\n"
  ++ "      := let" ++ "\n"
  ++ "             left := (\167isValid)" ++ "\n"
  ++ "             right := (\167isValid)" ++ "\n"
  ++ "         in (\167Bind left right)" ++ "\n"
  ++ "    binding_method_commit" ++ "\n"
  ++ "      := let" ++ "\n"
  ++ "             left := (\167method_commit)" ++ "\n"
  ++ "             right := (\167method_commit)" ++ "\n"
  ++ "         in (\167Bind left right)" ++ "\n"
  ++ "    binding_branchContent" ++ "\n"
  ++ "      := let" ++ "\n"
  ++ "             left := (\167branchContent)" ++ "\n"
  ++ "             old_branch := (branchContent)" ++ "\n"
  ++ "             new_state := (branchContent)" ++ "\n"
  ++ "             right := (Commit old_branch newBlock new_state)" ++ "\n"
  ++ "         in (\167Bind left right)" ++ "\n"
  ++ "    state" ++ "\n"
  ++ "      := \167State" ++ "\n"
  ++ "            binding_isValid" ++ "\n"
  ++ "            binding_method_commit" ++ "\n"
  ++ "    monoState" ++ "\n"
  ++ "      := MonoState" ++ "\n"
  ++ "  in" ++ "\n"
  ++ "    \167AdvanceResult" ++ "\n"
  ++ "      state" ++ "\n"
  ++ "      monoState" ++ "\n"
